{
    "author": "David P. Janes <davidjanes@iotdb.org> (https://iotdb.org)", 
    "bugs": {
        "url": "https://github.com/dpjanes/iotdb-extract/issues"
    }, 
    "dependencies": {
        "extract": "~2.15.0", 
        "iotdb-helpers": "~3.4.2"
    }, 
    "description": "Extract data from webpages", 
    "homepage": "https://github.com/dpjanes/node-iotdb", 
    "license": "Apache-2.0", 
    "main": "index.js", 
    "name": "iotdb-extract", 
    "private": false, 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/iotdb-extract"
    }, 
    "scripts": {
        "cover": "nyc --reporter=html mocha --recursive", 
        "test": "mocha --recursive --bail"
    }, 
    "version": "1.0.2"
}